#spring.datasource.url=jdbc:h2:~/workspace/project/db/db;MODE=PostgreSQL
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#テーブル名はschedule
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
#名前・パスワードはrootになっている
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true