<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>calendar demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel='stylesheet' href='webjars/fullcalendar/3.5.1/dist/fullcalendar.css' />
<script src="webjars/jquery/2.0.3/jquery.min.js"></script>
<script src='webjars/moment/2.19.1/min/moment.min.js'></script>
<script src='webjars/fullcalendar/3.5.1/dist/fullcalendar.js'></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#calendar').fullCalendar({
		  plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
      },
	navLinks: true, // can click day/week names to navigate views
      businessHours: true, // display business hours
      editable: true,
      events: {
        url : '/api/event/all',
      }
    });
  });
</script>

</head>
<body>
	ここにロゴ？
  <div id='calendar'>
	  
  </div>
<div class="button">
	<a onclick="location.href='http://localhost:8080/create'">予定登録</a>
	<a onclick="location.href='http://localhost:8080/'">カレンダー表</a>
</div>
</body>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    
  }

  #calendar {
    max-width: 900px;
    margin:  auto;
  }
  
  .button a {
    background: #eee;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
    max-width: 240px;
    padding: 10px 25px;

    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    z-index:0;
}

.button a:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    display: block;
    background: #6bb6ff;
    transition: .3s;
    left:0;
}
.button a:hover {
    color: #FFF;
}
.button a:hover:before {
    width: 100%;
    z-index: -1;
}

</style>
</html>
